# https://www.ssa.gov/cgi-bin/popularnames.cgi
# First Name, Number of births in the USA  (1990 - 2015)
Michael, 758,910
Jacob, 657,151
Matthew, 618,543
Joshua, 601,763
Christopher, 595,389
Daniel, 534,326
Andrew, 520,956
Emily, 517,003
Joseph, 503,482
William, 490,443
David, 482,653
Nicholas, 470,824
James, 465,021
Anthony, 463,599
Ryan, 449,504
Tyler, 442,571
John, 440,913
Alexander, 434,630
Ashley, 427,283
Brandon, 414,118
Jonathan, 377,216
Samantha, 374,856
Zachary, 370,439
Jordan, 366,529
Ethan, 363,871
Jessica, 361,915
Sarah, 355,363
Justin, 351,213
Elizabeth, 347,220
Emma, 346,447
Hannah, 343,045
Madison, 341,548
Benjamin, 337,692
Olivia, 335,064
Robert, 330,465
Austin, 324,761
Taylor, 320,386
Samuel, 319,930
Christian, 313,446
Dylan, 310,488
Noah, 299,790
Abigail, 295,485
Kevin, 294,225
Nathan, 291,428
Alexis, 283,663
Thomas, 275,629
Isabella, 270,585
Logan, 267,626
Jose, 259,589
Sophia, 254,558
Lauren, 253,167
Kayla, 251,147
Alyssa, 248,020
Aaron, 245,835
Kyle, 236,861
Gabriel, 236,246
Victoria, 232,217
Caleb, 228,570
Elijah, 219,401
Brianna, 217,122
Cameron, 212,593
Mason, 209,634
Megan, 207,727
Amanda, 206,025
Jason, 205,465
Rachel, 204,411
Charles, 200,394
Natalie, 199,309
Adam, 197,893
Anna, 195,657
Hunter, 194,475
Eric, 194,303
Ava, 193,918
Jennifer, 192,763
Evan, 191,425
Jasmine, 183,521
Grace, 182,768
Luke, 181,521
Jackson, 177,060
Connor, 176,552
Brian, 176,464
Stephanie, 176,334
Isaac, 175,537
Katherine, 174,531
Brittany, 174,270
Nicole, 171,753
Jayden, 169,541
Jack, 168,905
Morgan, 167,602
Isaiah, 166,332
Alexandra, 166,278
Aiden, 164,584
Lucas, 162,953
Chloe, 162,832
Cody, 162,007
Juan, 161,790
Allison, 159,644
Mia, 159,205
Luis, 154,688
Steven, 153,414
