# https://www.ssa.gov/cgi-bin/popularnames.cgi
# First Name, Number of births in the USA  (1990 - 2015)
Jessica, 361,915
Ashley, 427,283
Brittany, 174,270
Amanda, 206,025
Samantha, 374,856
Sarah, 355,363
Stephanie, 176,334
Jennifer, 192,763
Elizabeth, 347,220
Lauren, 253,167
Megan, 207,727
Emily, 517,003
Nicole, 171,753
Kayla, 251,147
Amber, 125,763
Rachel, 204,411
Courtney, 113,693
Danielle, 119,054
Heather, 60,633
Melissa, 99,032
Rebecca, 132,403
Michelle, 113,418
Tiffany, 68,944
Chelsea, 70,782
Christina, 77,820
Katherine, 174,531
Alyssa, 248,020
Jasmine, 183,521
Laura, 67,255
Hannah, 343,045
Kimberly, 129,371
Kelsey, 80,683
Victoria, 232,217
Sara, 105,199
Mary, 110,420
Erica, 46,183
Alexandra, 166,278
Amy, 42,541
Crystal, 39,355
Andrea, 117,274
Kelly, 49,420
Kristen, 41,346
Erin, 80,186
Brittney, 25,596
Anna, 195,657
Taylor, 320,386
Maria, 127,472
Allison, 159,644
Cassandra, 48,241
Caitlin, 51,163
Lindsey, 43,128
Angela, 52,035
Katie, 53,749
Alicia, 36,034
Jamie, 28,343
Vanessa, 95,226
Kathryn, 49,043
Morgan, 167,602
Jordan, 366,529
Whitney, 18,721
Brianna, 217,122
Christine, 14,632
Natalie, 199,309
Lisa, 13,521
Kristin, 12,986
Alexis, 283,663
Jacqueline, 57,916
Shannon, 33,816
Lindsay, 13,784
Brooke, 116,197
Catherine, 40,460
Olivia, 335,064
April, 8,428
Erika, 16,798
Katelyn, 94,650
Monica, 29,623
Kristina, 11,729
Kaitlyn, 133,699
Paige, 93,498
Molly, 60,256
Jenna, 77,072
Leah, 95,396
Julia, 149,737
Bianca, 11,058
Tara, 3,823
Melanie, 60,966
Marissa, 67,891
Cynthia, 11,050
Holly, 7,118
Abigail, 295,485
Meghan, 14,220
Kathleen, 3,673
Julie, 7,224
Ariel, 12,976
Alexandria, 46,018
Veronica, 10,468
Patricia, 3,578
Diana, 21,057
Gabrielle, 95,938
Shelby, 80,292